VCMS_HOST=http://localhosty:8000
VCMS_API_URL=$VCMS_HOST/api/v1
VCMS_SPA_URL=$VCMS_HOST/spa
FRONTEND_URL=https://example.com

NEXT_PUBLIC_VCMS_HOST=$VCMS_HOST
NEXT_PUBLIC_VCMS_API_URL=$VCMS_API_URL
NEXT_PUBLIC_VCMS_SPA_URL=$VCMS_SPA_URL
NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL